<?php
/**
 * Файл выполняет сохранение значения дополнительного поля типа "список"
 * входные данные
 * $value - значение переданное из формы
 * $arField - описание поля, массив содержит следующие поля
 * 		title - текстовый идентификатор поля
 * 		description - подпись для поля ввода
 * 		default - значение по умолчанию в формате хранения поля
 * 		option_1 - количество доступных одновременных выборов для данного поля
 * 		option_2 - список значений выпадающего списка, каждое новое значение с новой строки (т.е. можно разбить строку
 * 					в массив по \n). Если необходима пара значение-подпись, то она реализуется в формате <value>=<title>.
 * выходные данные
 * $sValue - строковое значение для сохранения в базу данных
 */
if(is_array($value))
{
	if(count($value)<=$arField['option_1'])
	{
		$value=str_replace('>','&gt;',$value);
		$sValue=join('>',$value);
	}
	else
	{
		throw new CError("MAIN_MANY_VALUES_FOR_FIELD", 0, $arField['option_1']);
	}
}
else
{
	$sValue=$value;
}
?>