<?php

/**
 * Конфигурационный файл модуля "redirect"
 * Последнее изменение: 06.05.2011, 17:55:03
 */

$MODULE_redirect_config = array
(
	'content' => "<h1>Вы покидаете сайт</h1>
<p>Внимание! Вы покидаете сайт www.ringoman.ru, и наша компания не несёт никакой ответсвенности за действия, которые вы будете выполнять на других сайтах. Не вводите логин и пароль с сайта ringoman.ru на других сайтах, это может привести к потере вашего аккаунта и средств.</p>
<p>Если вы всёже уверены, что хотите перейти по ссылке, то можете подождать 30 секунд или кликнуть по ссылке:&nbsp;#LINK#</p>
<p><a onclick=alert(hello)>click me</a></p>",
	'time' => "30"
);

?>