<?php

/**
 * Класс для поддержки многоязыковых интерфейсов
 */

class CLanguage
{
	/**
	 * Метод возвращает значение текста по его коду
	 */
	function Text($code)
	{
		return $code;
	}

	/**
	 * Метод выполняет загрузку очередной части перевода в область переводов
	 */
	function LoadSection($section)
	{}
}
