<?php

/**
 * Файл с описанием виджетов и параметром, указывающем на корректность виджетов
 * 
 * @filesource .widgets.php
 * @author north-e <pushkov@kolosstudio.ru>
 * @version 1.0
 * @since 29.04.2009
 */

$arWidgets = array
(
	"PageNav"=>array(
		'name'=>'Постраничная навигация',
		'descr'=>'Виджет выводит постраничную навигацию',
		'has_widget'=>1,
	),
	"ShowNavChain" => array
	(
		"name" => "Навигационная цепочка",
		"descr" => "Виджет выводит навигационную цепочку к текущей странице сайта",
		"has_widget" => 1,
		"help" => "В данном виджете может использоваться переменная:<br />" .
			"<b>{\$NC_arr}</b> - массив, имеющий следующие ключи:<br />" .
			"<i>delimiter</i> - разделитель элементов в навигационной цепочке;<br />" .
			"<i>arr</i> - массив цепочки, имеет ключи:<br />" .
			"&nbsp;&nbsp;&nbsp;&nbsp;<b>title</b> - имя элемента в навигационной цепочке;<br />" .
			"&nbsp;&nbsp;&nbsp;&nbsp;<b>uri</b> - ссылка элемента.<br /><br />" .
			"Перебрать все элементы навигационной цепочки можно в цикле:<br />" .
			"<b>{foreach from=\$NC_arr.arr key=key item=item}<br />" .
			"...<br />" .
			"{/foreach}</b><br />" .
			"При этом обращение к полю элемента массива имеет вид <b>{\$item.uri}</b>."
	),
	"ShowNavMenu" => array
	(
		"name" => "Меню",
		"descr" => "Виджет выводит выбранное меню",
		"has_widget" => 1,
		"help" => "В данном виджете может использоваться переменная:<br />" .
				"<b>{\$menu}</b> - массив всех пунктов меню, имеет следующие ключи:<br />" .
				"<i>id</i> - числовой идентификатор пункта меню;<br />" .
				"<i>parent_id</i> - числовой идентификатор родительского пункта меню;<br />" .
				"<i>type_id</i> - числовой идентификатор типа меню, к которому относится пункт;<br />" .
				"<i>link</i> - ссылка, по которой осуществляется переход при выборе пункта меню;<br />" .
				"<i>anchor</i> - текст пункта меню (ссылки);<br />" .
				"<i>target</i> - указывает, где открывать страницу при выборе пункта, возможные значения:<br />" .
				"&nbsp;&nbsp;&nbsp;&nbsp;<b>_blank</b> - открыть в новом окне;<br />" .
				"&nbsp;&nbsp;&nbsp;&nbsp;<b>_self</b> - открыть в том же окне;<br />" .
				"<i>img</i> - имя файла изображения, если оно было загружено к пункту меню.<br />" .
				"<br />" .
				"Перебрать все пункты меню можно в цикле:<br />" .
				"<br />" .
				"<b>{if \$menu}{foreach key=key item=item from=\$menu}<br />" .
				"...<br />" .
				"{/foreach}{/if}</b><br />" .
				"<br />" .
				"При этом обратиться к какому-либо полю пункта меню внутри цикла можно как <b>{\$item.link}</b>." .
				"<br/>Описание типа меню:" .
				"<ul><li><i>\$menuType</i> - массив описывающий тип меню" .
				"<ul><li><b>id</b> - идентификатор типа меню</li>" .
				"<li><b>text_ident</b> - текстовый идентификатор типа меню</li>" .
				"<li><b>name</b> - заголовок типа меню</li>" .
				"<li><b>description</b> - описание типа меню</li>" .
				"<li><b>script_name</b> - способ вывода пунктов меню" .
				"<li><b>active</b> - флаг активности типа меню</li></ul></li></ul>"
	)
);
?>