<?php
/**
 * @file .widgets.php
 * Файл с описаниями виджетов модуля "Гостевая книга"
 * Файл проекта kolos-cms.
 * 
 * Создан 03.11.2009
 *
 * @author blade39 <blade39@kolosstudio.ru>
 * @version 2.5.4
 */
/*Обязательно вставляем во все файлы для защиты от взлома*/ 
if( !defined('KS_ENGINE') ) {die("Hacking attempt!");}

$arWidgets = array
(
	"GB2Posts"=>array(
		'name'=>'Гостевая книга v2.0',
		'descr'=>'Виджет вывода гостевой книги',
		'has_widget'=>1,
	),
	'GB2Categories'=>array(
		'name'=>'Категории гостевой книги',
		'descr'=>'Выводит список категорий гостевой книги',
		'has_widget'=>1,
	),
	'gb2index'=>array(
		'name'=>'Главная страница гостевой книги',
		'descr'=>'Шаблон выводит главную страницу гостевой книги',
		'has_widget'=>0
	),
	'gb2inner'=>array(
		'name'=>'Страница раздела гостевой книги',
		'descr'=>'Шаблон выводит страницу раздела гостевой книги',
		'has_widget'=>0
	),
	'gb2item'=>array(
		'name'=>'Страница записи гостевой книги',
		'descr'=>'Шаблон выводит страницу отдельной записи гостевой книги',
		'has_widget'=>0
	),
);
?>
